<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 241, 225);
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1 style="font-size: 50px; color: hotpink; font-family: 'Pacifico', cursive;">LGBTQ Art</h1>
  <p>Click on these buttons to change the grid view :)</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img/LGB1.jpg" style="width:100%">
    <img src="img/LGB2.jpg" style="width:100%">
    <img src="img/LGB3.jpg" style="width:100%">
    <img src="img/LGB4.jpg" style="width:100%">
    <img src="img/LGB5.jpg" style="width:100%">
    <img src="img/LGB6.jpg" style="width:100%">
    <img src="img/LGB7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/LGB8.jpg" style="width:100%">
    <img src="img/LGB9.jpg" style="width:100%">
    <img src="img/LGB10.jpg" style="width:100%">
    <img src="img/LGB11.jpg" style="width:100%">
    <img src="img/LGB12.jpg" style="width:100%">
    <img src="img/LGB13.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="img/LGB14.jpg" style="width:100%">
    <img src="img/LGB15.jpg" style="width:100%">
    <img src="img/LGB16.jpg" style="width:100%">
    <img src="img/LGB17.jpg" style="width:100%">
    <img src="img/LGB18.jpg" style="width:100%">
    <img src="img/LGB19.jpg" style="width:100%">
    <img src="img/LGB20.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/LGB21.jpg" style="width:100%">
    <img src="img/LGB22.jpg" style="width:100%">
    <img src="img/LGB23.jpg" style="width:100%">
    <img src="img/LGB24.jpg" style="width:100%">
    <img src="img/LGB25.jpg" style="width:100%">
    <img src="img/LGB26.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>



</body>
</html>